RunMe/TypeCommandWindow.xaml

<ui:DialogWindow x:Class="miensol.RunMe.TypeCommandWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
                 xmlns:runMe="clr-namespace:miensol.RunMe"
                 mc:Ignorable="d"
                 WindowStyle="None"
                 Title="Type Command" Height="140" Width="320" d:DataContext="{d:DesignInstance runMe:CommandsModel}">
    <ui:DialogWindow.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" Opacity=".4"/>
                <!--SelectedItem without focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue" Opacity=".4"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue" Opacity=".4"/>
            </Style.Resources>
        </Style>
    </ui:DialogWindow.Resources>
    <StackPanel Orientation="Vertical">
        <TextBox IsEnabled="{Binding CanSearch}" 
             Height="30px" 
             Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}"
             >
        </TextBox>
        <ListBox ItemsSource="{Binding FilteredCommands}" Height="100"
                  SelectedItem="{Binding CommandToExecute}"
                  >
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Margin" Value="0"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="runMe:ICommandToRun" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                                Width="290"
                                Background="Transparent"
                                MouseEnter="MouseOverCommandItem"
                                MouseLeftButtonDown="MouseClickedCommandItem">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Description}" 
                                   Foreground="DarkGray"
                                   FontSize="10" VerticalAlignment="Bottom">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
    
</ui:DialogWindow>
